
/* REMOVING THE DEFAULT STYLINGS FROM THE PAGE */
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
/* ADDING BACKGROUND COLOR, FONT  FAMILY, FOREGROUND COLOR AND MINIMUN HEIGHT TO OUR PAGE  */
body{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: 'Poppins', sans-serif;
    color: white;
    min-height: 100%; 
    position: relative;
    /* padding-bottom: 60px; */
    margin: 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* STYLYING INPUT ELEMENT AND TH EBUTTON */
h1{
    font-size: 50px;
    font-family: Monospace;
}

header,form{
    display: flex;
    min-height: 15vh;
    justify-content: center;
    align-items: center;    
}
.todo_button{
    border: none;
    padding: 16.1px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 4px;
}

form input, form button{
    padding: 10px;
    border: none;
    font-size: 1.6rem;
    background: white;
}
form button{
    color: black;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}
form button:hover{
    background: black;
    color: white;
}
/* STYLING DROPDOWN */
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;
    border-radius: 5px;
}
.select{
    margin: 1rem;
    position: relative;
    overflow: hidden;
}
select{
    color: black;
    width: 8rem;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
}
.select::after{
    content: "\25bc";
    position: absolute;
    color: black;
    top: 7px;
    right: 6px;
    pointer-events: none;
}
.select:hover::after{
   color:black;
}

/* STYLING CONTAINER WHERE THE TASKS ARE SHOWN */
.todo_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo_list{
    min-width: 40%;
    list-style: none;
    
}

.todo{
    margin: 5px auto;
    background: white;
    color: #000000;
    display: flex;
    font-size: 1.2rem;
    padding: 0.3rem;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}

.todo li {
    flex: 1;
}

/* STYLING THE BUTTONS ON THE TASKS  */
.complete_btn, 
.delete_btn{
    padding: 0.5rem;
    background: red;
    color: white;
    border: none;
    margin-left: 0.2rem;
    cursor: pointer;
    font-size: 1rem;
}

.complete_btn{
    background: rgb(67, 179, 67);
}
.complete_btn:active{
    background: green;
}

.delete_btn:active{
    background: #b65337;
}

.fa-trash,
.fa-check{
    pointer-events: none;
}

/* STYLING TASK THAT IS COMPLETED */
.completedItem{
    text-decoration: line-through;
    opacity: 0.5;
    transform: scale(0.96);
}
/* DELETING THE TASKS */
.fall{
    transform: translateY(4rem) scale(0.4) rotateZ(20deg);
    opacity: 0;
}

.todo_input{
    border-radius: 5px;
}

.todo_button {
    border-radius: 5px;
}
.footer {
    background-color: #f8f9fa; /* Add your preferred background color */
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}